DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/congwei?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
USER=root
PASSWORD=root

CORE_SIZE=10
MAX_SIZE=100

DVD_Mgr=com.zyw.dao.mgr.DVDMgr
DVD_srevice=com.zyw.service.impl.DVDsrevice
DVD_DAO=com.zyw.dao.DVDDao


LJW_DVD_MGR=com.zyw.mgr.DVDMgr
LJW_DVD_SERVICE=com.zyw.service.impl.LjwDVDServiceImpl
LJW_DVD_DAO=com.zyw.dao.impl.LjwDVDDaoImpl
LJW_LEND_DAO=com.zyw.dao.impl.LjwLendDaoImpl
LJW_TYPE_DAO=com.zyw.dao.impl.LjwTypeDaoImpl
